# ToDoList

./: README.md  SQLScriptOfToDoList.sql  ToDoList.sln
Commons.CommonOfToDoList/Constants/: ConstantsOfError.cs  ConstantsOfErrors.cs  ConstantsOfResults.cs  ConstantsOfValidation.cs  ConstantsOfValidations.cs
Commons.CommonOfToDoList/Enums/: IsSueStatutes.cs  PriorityType.cs
DataAccess.DataAccessOfToDoList/: DataAccess.DataAccessOfToDoList.csproj
DataAccess.DataAccessOfToDoList/Abstracts/RepositoriesOfEntities/: IRepositoryAssignmentHistoryOfTask.cs  IRepositoryOfCategory.cs  IRepositoryOfThingToDo.cs  IRepositoryOfUser.cs
DataAccess.DataAccessOfToDoList/Abstracts/UnitOfWork/: IUnitOfWork.cs
DataAccess.DataAccessOfToDoList/Concretes/RepositoriesOfEntities/: RepositoryAssignmentHistoryOfTask.cs  RepositoryOfCategory.cs  RepositoryOfThingToDo.cs  RepositoryOfUser.cs
DataAccess.DataAccessOfToDoList/Concretes/RepositoriesOfEntities/Base/: BaseForEntitiesOfToDoList.cs
DataAccess.DataAccessOfToDoList/Concretes/UnitOfWork/: UnitOfWork.cs
Helpers.HelperOfToDoList/: Helpers.HelperOfToDoList.csproj
Helpers.HelperOfToDoList/Extensions/: ExtensionsOfAction.cs  ExtensionsOfFunction.cs  ExtensionsOfString.cs
Helpers.HelperOfToDoList/Mappers/: AssignmentHistoryOfTaskMapper.cs  CategoryMapper.cs  CategoryMappers.cs  ThingToDoMapper.cs  UserMapper.cs
Helpers.HelperOfToDoList/Mappers/Base/: IMapper.cs
Helpers.HelperOfToDoList/Tools/: UtilityTools.cs
Managers.ManagerOfToDoList/: Managers.ManagerOfToDoList.csproj
Managers.ManagerOfToDoList/Abstracts/: IManagerAssignmentHistoryOfTask.cs  IManagerOfCategory.cs  IManagerOfThingToDo.cs  IManagerOfUser.cs
Managers.ManagerOfToDoList/Base/: BaseManager.cs
Managers.ManagerOfToDoList/Concretes/: ManagerAssignmentHistoryOfTask.cs  ManagerOfCategory.cs  ManagerOfThingToDo.cs  ManagerOfUser.cs
Models.EntitiesOfProjects.EntitiesOfToDoList/: Models.EntitiesOfProjects.EntitiesOfToDoList.csproj
Models.EntitiesOfProjects.EntitiesOfToDoList/DatabaseContext/: ToDoListDbContext.cs
Models.EntitiesOfProjects.EntitiesOfToDoList/DatabaseEntities/: AssignmentHistoryOfTasks.cs  Categories.cs  ThingsToDo.cs  Users.cs
Models.OtherModels.NeccesaryModelsOfToDoList/: Models.OtherModels.NeccesaryModelsOfToDoList.csproj  ResultModel.cs
Models.OtherModels.NeccesaryModelsOfToDoList/ModelsOfDataTransferObject/: DTOOfAssignmentHistoryOfTask.cs  DTOOfCategory.cs  DTOOfThingToDo.cs  DTOOfUser.cs
Models.OtherModels.NeccesaryModelsOfToDoList/ModelsOfWebAPI/WebAPIModelsOfCategory/: BaseWebAPIModelOfCategory.cs  ResultModelOfInsertCategory.cs  ResultModelOfSelectCategory.cs  ResultModelOfUpdateCategory.cs  WebAPIModelOfDeleteCategory.cs  WebAPIModelOfInsertCategory.cs  WebAPIModelOfSelectCategory.cs  WebAPIModelOfUpdateCategory.cs
Models.OtherModels.NeccesaryModelsOfToDoList/ModelsOfWebAPI/WebAPIModelsOfUser/: BaseUserWebAPIModel.cs  ResultModelOfSelectUser.cs  ResultModelOfUpdateUser.cs  WebAPIModelOfInsertUser.cs  WebAPIModelOfSelectUser.cs  WebAPIModelOfUpdateUser.cs  WebAPIModelsOfInsertUser.cs  WebAPIModelsOfUpdateUser.cs
Services.WebAPIOfToDoList/: Program.cs  Services.WebAPIOfToDoList.csproj  Startup.cs
Services.WebAPIOfToDoList/Controllers/: UsersController.cs
Services.WebAPIOfToDoList/Properties/: launchSettings.json
Tests.XUnitTestForToDoList/: Tests.XUnitTestForToDoList.csproj  UnitTest1.cs  XUnitTestAssignmentHistoryOfTask.cs  XUnitTestOfCategory.cs  XUnitTestOfThingToDo.cs  XUnitTestOfUser.cs
