<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons.CommonOfToDoList\Commons.CommonOfToDoList.csproj" />
    <ProjectReference Include="..\Models.OtherModels.NeccesaryModelsOfToDoList\Models.OtherModels.NeccesaryModelsOfToDoList.csproj" />
  </ItemGroup>

</Project>
