<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
    <Folder Include="Concretes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SinanHamzaceBi.GenericRepository.Concretes" Version="1.0.0" />
  </ItemGroup>

</Project>
