<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SinanHamzaceBi.GenericRepository.Concretes" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons.CommonOfToDoList\Commons.CommonOfToDoList.csproj" />
    <ProjectReference Include="..\Helpers.HelperOfToDoList\Helpers.HelperOfToDoList.csproj" />
    <ProjectReference Include="..\Models.EntitiesOfProjects.EntitiesOfToDoList\Models.EntitiesOfProjects.EntitiesOfToDoList.csproj" />
  </ItemGroup>

</Project>
