<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons.CommonOfToDoList\Commons.CommonOfToDoList.csproj" />
    <ProjectReference Include="..\DataAccess.DataAccessOfToDoList\DataAccess.DataAccessOfToDoList.csproj" />
    <ProjectReference Include="..\Helpers.HelperOfToDoList\Helpers.HelperOfToDoList.csproj" />
  </ItemGroup>

</Project>
